<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myself</title>
	<h1>Gabriel Parabot Naty, 20, BS Computer Science, Playing Video Games</h1>
	<h1></h1>
	<p>I've always been playing video games ever since I first got my hands on a computer. This then sparked my interest towards computers which afterwards became my motivation into taking this course.</p>
</head>
<body>

</body>
</html>